[
  {
    "id": 1,
    "description": "Finish JavaFX tutorial",
    "completed": false
  },
  {
    "id": 2,
    "description": "Buy groceries",
    "completed": false
  },
  {
    "id": 3,
    "description": "Clean the house",
    "completed": true
  }
]